pipeline{
    environment{ app=''}
    agent any
    stages{
    stage('scm'){
        steps{
        git branch: 'main', url: 'https://github.com/kranthi5121/dockerhub-private.git'
    }
    }
    stage('build the image'){
        steps{
            script{
                  app=docker.build("kranthi5121/private-repo",".")
                  }
        }
    }
    stage('test image'){
        steps{
            script{
            app.inside{
            sh 'echo "tested successfully"'
        }
            }
        }
    }
    stage('push image'){
        steps{
            script{
        docker.withRegistry('https://registry.hub.docker.com','Dockerhub'){
            app.push("latest")
            app.push("${env.BUILD_NUMBER}")
         }
        }
        }
     }
   }
 }
